
PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:TZ5bhBmW5BXGTUPs@mclustercafe.mcsbl6d.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3st03sM1Publ1cK3y123@123

GOOGLE_CLIENT_ID=467768898230-v4qfe5knd126gsuqamudlp2ignt4pqb3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=user_node_cafe
PASS=TZ5bhBmW5BXGTUPs
